MATCH_BASE_URL=https://api-happyrmatch.demo.happyr-dev.com
MATCH_CLIENT_IDENTIFIER=foo
MATCH_CLIENT_SECRET=bar

# The redirect_uri must match the URI configured in the API dashboard.
MATCH_AUTH_REDIRECT_URI=http://127.0.0.1:8000/step-2